<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="305dp"
    android:layout_height="160dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/dark_gray_real">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left">




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                android:src="@drawable/neonmusicicon"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Title"
            android:textAlignment="textStart"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="15dp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@color/light_grey"            />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Sub Title"
            android:textAlignment="textStart"
            android:layout_marginLeft="10dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="6dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeStepGranularity="2sp"
            android:textColor="@color/light_grey"            />

    </LinearLayout>




</androidx.cardview.widget.CardView>