<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/animated_background_gradient_list"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        >


    </FrameLayout>

    <FrameLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/back_tabs"
        android:gravity="center|bottom"
        android:id="@+id/now_playing"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:id="@+id/nowPlayinImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:scaleType="centerCrop"
                    android:src="@drawable/neonmusicicon" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_marginLeft="15dp"
                >

                <TextView
                    android:id="@+id/nowPlayingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="No music playing"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/nowPlayingSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10dp"
                    android:textColor="@color/light_grey"                />


            </LinearLayout>

            <ImageView
                android:id="@+id/disk"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/disk"
                android:layout_marginTop="2dp"
                />
            
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:id="@+id/nowplayingactivity"
                android:src="@drawable/rightarrow"
                />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_select"
                android:text=""
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="Artists"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/item2"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/item3"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="Search"
                android:textColor="@color/white" />

        </LinearLayout>


    </FrameLayout>


</LinearLayout>