<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:backgroundTint="@color/dark_gray_real">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:text="Title"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12dp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/light_grey"                />


        </LinearLayout>




</androidx.cardview.widget.CardView>